<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Today I Learned</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Coiny&family=Sono:wght@200..800&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="logo">
      <img src="logo.png" alt="Today I Learned Logo" />
      <h1>Today I learned</h1>
    </div>
    <button class="btn btn-large">Share a fact</button>
  </header>

  <form class="fact-form">
    <input type="text" placeholder="Share a fact with the world...">
    <span>200</span>
    <input type="text" placeholder="Trustworthy source...">
    <select id="category">
      <option value="none">Choose a category:</option>
      <option value="technology">Technology</option>
      <option value="science">Science</option>
      <option value="finance">Finance</option>
      <option value="society">Society</option>
      <option value="entertainment">Entertainment</option>
      <option value="health">Health</option>
      <option value="history">History</option>
      <option value="news">News</option>
    </select>
    <button class="btn btn-large">Post</button>
  </form>

  <main class="main">
    <aside>
      <ul>
        <li><button class="btn btn-all-categories">All</button></li>
        <li><button class="btn btn-category technology">Technology</button></li>
        <li><button class="btn btn-category science">Science</button></li>
        <li><button class="btn btn-category finance">Finance</button></li>
        <li><button class="btn btn-category society">Society</button></li>
        <li><button class="btn btn-category entertainment">Entertainment</button></li>
        <li><button class="btn btn-category health">Health</button></li>
        <li><button class="btn btn-category history">History</button></li>
        <li><button class="btn btn-category news">News</button></li>
      </ul>
    </aside>

    <section>
      <ul>
        <li class="fact">
          <p>
            React is being developed by Meta (formerly facebook)
            <a class="source" href="https://opensource.fb.com/" target="_blank">(Source)</a>
          </p>
          <span class="tag technology">technology</span>
          <div class="vote-buttons">
            <button>👍 24</button>
            <button>🤯 9</button>
            <button>⛔️ 4</button>
          </div>
        </li>

        <li class="fact">
          <p>
            Millennial dads spend 3 times as much time with their kids than
            their fathers spent with them. In 1982, 43% of fathers had never
            changed a diaper. Today, that number is down to 3%
            <a class="source" href="https://www.mother.ly/parenting/millennial-dads-spend-more-time-with-their-kids"
              target="_blank">(Source)</a>
          </p>
          <span class="tag society">society</span>
          <div class="vote-buttons">
            <button>👍 1</button>
            <button>🤯 2</button>
            <button>⛔️ 0</button>
          </div>
        </li>

        <li class="fact">
          <p>
            Lisbon is the capital of Portugal
            <a class="source" href="https://www.mother.ly/parenting/millennial-dads-spend-more-time-with-their-kids"
              target="_blank">(Source)</a>
          </p>
          <span class="tag science">science</span>
          <div class="vote-buttons">
            <button>👍 1</button>
            <button>🤯 2</button>
            <button>⛔️ 0</button>
          </div>
        </li>

      </ul>
    </section>
  </main>
</body>

</html>